html,body {
    width: 100%;
    height: 100%;
}

#root{
    width: 100%;
    height: 80%;
}

.ticket-booking {
    background-color: rgb(211 208 208 / 16%);
    position: relative;
    top: 190px;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 645px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 80px;
}
.book-info{
    position: absolute;
    left: 975px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 400px;
    padding: 15px 20px 0px 20px;
    font-size: small;
    top: 120px;
    background-color: white;
    color: black;
}

.sum-price{
    position: absolute;
    left: 975px;
    top: 320px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 400px;
    padding: 15px 20px 0px 20px;
    font-size: small;
    background-color: white;
    color: black;
}

#back{
    position: absolute;
    left: 975px;
    top: 430px;
    margin: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 70px;
    text-align: center;
    background-color: rgb(211, 208, 208);
    padding-top: 0;
    color: black;
}

#tiep-tuc{
    position: absolute;
    left: 1075px;
    top: 430px;
    margin: 15px;
    outline: none;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    background-color: rgb(233, 101, 101);
    padding-top: 0;
}
#tiep-tuc:hover{
background-color: transparent;
border: 1px solid rgb(233, 101, 101);
transition: all 0.2s;
color: red;
}

#back:hover{
    filter: brightness(0.8); 
}

.seat-row {
    display: grid;
    height: 365px;
    position: absolute;
    left: 210px;
    width: 55px;
    gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr); /* Chia đều thành 10 hàng */
    top: 120px;
    color: black;
}

.seat-row-child {
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #ccd0d0;
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    text-align: center;
    aspect-ratio: 2;
}

.seats {
    height: 365px;
    position: absolute;
    left: 400px;
    width: 440px;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 8 ghế trong mỗi hàng */
    grid-template-rows: repeat(10, 1fr); /* Chia đều thành 10 hàng */
    margin-top: 20px;
    top:120px
}

.seat {
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    border-radius: 4px;
    text-align: center;
    font-size: small;
    margin: 5px;
    cursor: pointer;
    padding: 3px;
    font-size: 10px;
}

.double_seat1{
    margin-right: 0px;
}

.double_seat2{
    margin-left: 0px;
}
.man-hinh{
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    background-color: #d1cece;
    position: relative;
    top: 5px;
    width: 700px;
    left: 275px;
}

.ghe-info{
    display: flex;
    justify-content: center; /* Căn giữa theo chiều ngang */
    align-items: center; /* Căn giữa theo chiều dọc */
    position: relative;
    width: 700px;
    left: 275px;
    height: 50px;
}
.available {
    background-color: #e0f7fa;
}
.occupied {
    background-color: #ffcdd2;
}

.loai-ghe {
    position:relative;
    top: 410px;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    height: 45px;
    padding-right: 280px;
}
