.orderInfoContainerRoot{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderInfo-container{
    display: grid;
    grid-template-columns: 25% 50% 25%; /* Chia 3 phần theo chiều ngang */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
    border: 1px solid #e3ebf6;
    background-color: white;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 5px 5px;
    border-radius: 3px;
    width: 80%; /* Chiếm 80% chiều rộng của cha */
}

.orderInfo-container-grid1,
.orderInfo-container-grid2,
.orderInfo-container-grid3 {
  display: flex; /* Flexbox cho từng phần con */
  flex-direction: column; /* Các phần tử xếp theo cột */
  align-items: center; /* Căn giữa nội dung theo chiều ngang */
  justify-content: center; /* Căn giữa nội dung theo chiều dọc */
  padding: 10px; /* Khoảng cách bên trong */
}

.orderInfo-container-grid1 .img1 {
  width: 100%; /* Chiều rộng đầy đủ */
  height: auto; /* Giữ tỉ lệ ảnh */
  border-radius: 8px; /* Bo góc ảnh */
}

.orderInfo-container-grid2 h1 {
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.orderInfo-container-grid2 p {
  margin: 5px 0;
  font-size: 24px;
  color: #555;
}

.orderInfo-container-grid2 span {
  font-weight: bold;
  color: #444;
}

.orderInfo-container-grid3 .img2 {
  width: 100%; /* Kích thước cố định */
  height: auto; /* Giữ tỉ lệ ảnh */
  margin-bottom: 10px; /* Khoảng cách bên dưới ảnh */
}

.orderInfo-container-grid3 h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}